('C:\\Users\\grebe\\PycharmProjects\\YT_Download\\build\\YT_Download\\YT '
 'Download.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\grebe\\PycharmProjects\\YT_Download\\build\\YT_Download\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\grebe\\PycharmProjects\\YT_Download\\build\\YT_Download\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\grebe\\PycharmProjects\\YT_Download\\build\\YT_Download\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\grebe\\PycharmProjects\\YT_Download\\build\\YT_Download\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\grebe\\PycharmProjects\\YT_Download\\build\\YT_Download\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\grebe\\PycharmProjects\\YT_Download\\build\\YT_Download\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\grebe\\PycharmProjects\\YT_Download\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\grebe\\PycharmProjects\\YT_Download\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\grebe\\PycharmProjects\\YT_Download\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\grebe\\PycharmProjects\\YT_Download\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\grebe\\PycharmProjects\\YT_Download\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\grebe\\PycharmProjects\\YT_Download\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\grebe\\PycharmProjects\\YT_Download\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\grebe\\PycharmProjects\\YT_Download\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('YT_Download',
   'C:\\Users\\grebe\\PycharmProjects\\YT_Download\\YT_Download.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
